<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>df74ad04-ba4b-4e30-87c6-9bdd5f6c36bc</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>8ab02aa7-c875-48ae-9fb1-f31f94375628</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Beginning to define the data to work."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write the log "Starting to define the data to work."</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="CommentStep">
        <Childs />
        <Id>6685ab24-898f-4f74-a9ea-ddebc87b93c9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>If you want to take some information from Config and use it as a filter, you should change the condition .Count (attribute) to .Count(...) (method), where instead of ... implement a logical expression</Text>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>6104dcce-22d4-404f-8e4c-95ed46f1d46c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Resetting TransactionItem</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>fd9244a8-62d1-4523-80ce-aea979ebe44d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>QueueName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Config["QueueName"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>ID</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>tItemID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>tItemValue</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Queues.GetElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i14" i:type="ExecutedStep">
            <Childs />
            <Id>e64ed845-d2b1-477b-ac14-9037783f98a6</Id>
            <Parent z:Ref="i13" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i15" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i16" i:type="ExecutedStep">
                <Childs />
                <Id>d38dc9f8-89c0-4b37-963d-e129b50bdabb</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TransactionData[TransactionNumber-1].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i18">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TransactionItem</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i19" i:type="ExecutedStep">
                <Childs />
                <Id>02b0e8a8-17ff-417e-952b-3ece01af70fd</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Dictionary</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TransactionItem</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.Dictionary.CreateDictionary</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                <Childs />
                <Id>ddf167dd-14db-4442-b254-4396d4709dbf</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i22">
                    <PropertyName>Key</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"ID"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i23">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>tItemID</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>Dictionary</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TransactionItem</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i25" i:type="ExecutedStep">
                <Childs />
                <Id>52339354-db8f-4f19-953c-95454974b1bb</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Key</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Value"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>tItemValue</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i28">
                    <PropertyName>Dictionary</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TransactionItem</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2fe612f7-c0fd-4fbd-b540-3ea2846d7afc</Id>
            <Parent z:Ref="i13" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>4c967943-d4d1-4c97-95ff-a8f7cf0d7f8b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i29">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionData.Count &lt; TransactionNumber</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i30" i:type="ExecutedStep">
        <Childs />
        <Id>1b916429-caeb-4c2f-a54f-4e39a40fe011</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i31">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"End of data definition to work."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write the "End of definition of data to work" log.</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>72cb0c18-6285-4bfe-8343-18582d583ed5</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>GetTransactionItem.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i32">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Предполагается использование Config, т.к. в нем могут быть прописаны условия для выборки TI из TD.</Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i33">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionNumber</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i34">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i35">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>